{
  "name": "ywan1038-a2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@sendgrid/mail": "^8.1.5",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.14.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
